MYSQL_HOST=localhost
MYSQL_DB_NAME=mauromontañodb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://816891742595532:mobLNe6-wIn-GAJ6qk451hf0D7Y@dx8ijztyc

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c69271ae93a2c1
SMTP_PASS=c515a88f369192